-----Modified Truck routes-----
[0, 29, 1, 14, 0]
[0, 8, 26, 0]
[0, 3, 17, 0]
[0, 15, 28, 11, 2, 0]
[0, 5, 25, 10, 0]
-----Drone routes-----
[[[['V(44.850633,67.928734)', np.int64(31), np.int64(21), 'V(81.992503,67.044983)'], ['V(51.273274,67.768168)', np.int64(19), 'V(80.259316,77.444105)']], []], [[['V(40.158354,65.158603)', np.int64(32), np.int64(13), 'V(7.011364,13.993181)'], ['V(33.019812,54.144853)', np.int64(7), 'V(7.019661,13.988203)'], ['V(35.833276,58.485626)', np.int64(20), 'V(24.867498,41.566997)']], []], [[['V(64.832836,49.081364)', np.int64(16), 'V(70.811989,44.127209)'], ['V(48.896989,62.285352)', np.int64(9), 'V(75.345383,24.108446)']], []], [[['V(42.570782,67.238957)', np.int64(22), np.int64(23), 'V(46.729999,61.693335)'], ['V(43.939399,65.414134)', np.int64(18), 'V(55.690735,61.299043)'], ['V(42.010319,67.986241)', np.int64(6), np.int64(24), 'V(56.796789,67.382339)']], []], [[['V(37.970928,43.825569)', np.int64(4), np.int64(27), 'V(36.127149,32.762894)'], ['V(36.907991,37.447946)', np.int64(30), 'V(32.002695,7.999615)'], ['V(40.746581,60.479489)', np.int64(12), 'V(35.932765,31.596590)']], []]]
Only truck cost -  645.4310174765108
Truck 0 drone operational cost: 10.5
Truck 0 waiting cost: 1.575
Truck 1 drone operational cost: 15.0
Truck 1 waiting cost: 2.25
Truck 2 drone operational cost: 9.0
Truck 2 waiting cost: 1.3499999999999999
Truck 3 drone operational cost: 16.5
Truck 3 waiting cost: 2.475
Truck 4 drone operational cost: 15.0
Truck 4 waiting cost: 2.25
Drone operational cost: 66.0
Waiting cost: 9.9
Total Cost: 645.4310174765108
Delivery Cost: 742.9084814943818
