-----Modified Truck routes-----
[0, 22, 13, 30, 18, 27, 0]
[0, 8, 2, 0]
[0, 26, 20, 11, 1, 0]
[0, 19, 4, 0]
[0, 28, 6, 14, 0]
-----Drone routes-----
[[[['V(15.000000,36.054964)', np.int64(24), np.int64(21), 'V(15.000000,63.012277)'], ['V(15.000000,45.305285)', np.int64(32), np.int64(17), 'V(14.924408,79.120947)'], ['V(15.000000,23.763792)', np.int64(29), np.int64(33), 'V(10.473206,86.242870)']], []], [[['V(34.408117,16.014136)', np.int64(15), 'V(66.513721,11.074812)'], ['V(53.942216,13.008890)', np.int64(35), 'V(92.994846,7.015461)']], []], [[['V(18.866133,18.447695)', np.int64(10), np.int64(7), 'V(29.835786,17.417893)'], ['V(16.996762,18.714748)', np.int64(5), np.int64(25), 'V(37.169959,21.084979)'], ['V(16.250154,18.821407)', np.int64(16), 'V(24.498704,41.001414)']], []], [[['V(31.315046,41.590063)', np.int64(31), 'V(67.092513,91.000000)']], []], [[['V(18.085366,21.243903)', np.int64(9), 'V(59.018965,51.015804)'], ['V(15.434278,19.315838)', np.int64(12), np.int64(3), 'V(59.013410,51.011175)'], ['V(15.195379,19.142093)', np.int64(23), np.int64(34), 'V(62.927368,54.272807)']], []]]
Only truck cost -  815.8279693517072
Truck 0 drone operational cost: 18.0
Truck 0 waiting cost: 2.6999999999999997
Truck 1 drone operational cost: 9.0
Truck 1 waiting cost: 1.3499999999999999
Truck 2 drone operational cost: 16.5
Truck 2 waiting cost: 2.475
Truck 3 drone operational cost: 4.5
Truck 3 waiting cost: 0.6749999999999999
Truck 4 drone operational cost: 16.5
Truck 4 waiting cost: 2.475
Drone operational cost: 64.5
Waiting cost: 9.675
Total Cost: 815.8279693517072
Delivery Cost: 926.7663919801289

RUNTIME: 12.3532 seconds
