-----Modified Truck routes-----
[0, 31, 30, 25, 0]
[0, 23, 2, 0]
[0, 13, 10, 6, 33, 7, 0]
[0, 27, 11, 24, 0]
[0, 16, 1, 3, 29, 0]
-----Drone routes-----
[[[['V(36.441694,47.142758)', np.int64(32), np.int64(28), 'V(16.571429,61.714286)'], ['V(32.674695,49.905224)', np.int64(26), 'V(16.571429,61.714286)']], [['V(25.451756,55.202046)', np.int64(18), np.int64(35), 'V(15.285714,69.714286)']]], [[['V(60.002842,56.451350)', np.int64(17), np.int64(14), 'V(60.040816,56.469388)'], ['V(81.339391,60.733001)', np.int64(20), np.int64(19), 'V(69.836735,61.122449)'], ['V(45.325996,49.479848)', np.int64(12), 'V(67.387755,59.959184)']], []], [[['V(45.371389,37.288358)', np.int64(22), 'V(48.326531,33.795918)'], ['V(53.614904,27.546023)', np.int64(5), 'V(57.306122,23.183673)'], ['V(44.999077,37.728364)', np.int64(4), 'V(82.571429,27.142857)']], []], [[['V(61.294819,77.479485)', np.int64(8), np.int64(9), 'V(58.387755,73.551020)']], []], [[['V(38.667573,45.046324)', np.int64(21), 'V(40.857143,41.918367)'], ['V(47.334971,37.667837)', np.int64(34), np.int64(36), 'V(51.897959,54.877551)']], [['V(52.595851,54.005187)', np.int64(15), 'V(55.571429,43.551020)']]]]
Total Cost: 694.6148501939058
Delivery Cost: 789.0089512296045
RUNTIME: 14.6593 seconds
