-----Modified Truck routes-----
[0, 22, 13, 30, 18, 27, 0]
[0, 8, 2, 0]
[0, 26, 20, 11, 1, 0]
[0, 19, 4, 0]
[0, 28, 6, 14, 0]
-----Drone routes-----
[[[['V(15.000000,19.079828)', np.int64(24), np.int64(21), 'V(15.000000,58.996309)'], ['V(15.000000,19.690322)', np.int64(32), np.int64(17), 'V(14.977420,79.036128)'], ['V(15.000000,31.865331)', np.int64(29), np.int64(33), 'V(5.924036,94.768991)']], []], [[['V(28.970089,16.850756)', np.int64(15), 'V(65.813156,11.182591)'], ['V(27.468405,17.081784)', np.int64(35), 'V(83.170166,8.512282)']], []], [[['V(15.433077,18.938132)', np.int64(10), np.int64(7), 'V(29.085684,17.042842)'], ['V(26.593792,17.343744)', np.int64(5), np.int64(25), 'V(40.261850,23.805254)'], ['V(20.482990,18.216716)', np.int64(16), 'V(28.186315,36.978566)']], []], [[['V(34.548778,46.067539)', np.int64(31), 'V(67.013978,91.000000)']], []], [[['V(31.195752,30.778729)', np.int64(9), 'V(51.334310,45.424953)'], ['V(22.196770,24.234014)', np.int64(12), np.int64(3), 'V(59.021451,51.017876)'], ['V(20.223784,22.799115)', np.int64(23), np.int64(34), 'V(64.004936,55.170780)']], []]]
Only truck cost -  815.8279693517072
Truck 0 drone operational cost: 18.0
Truck 0 waiting cost: 2.6999999999999997
Truck 1 drone operational cost: 9.0
Truck 1 waiting cost: 1.3499999999999999
Truck 2 drone operational cost: 16.5
Truck 2 waiting cost: 2.475
Truck 3 drone operational cost: 4.5
Truck 3 waiting cost: 0.6749999999999999
Truck 4 drone operational cost: 16.5
Truck 4 waiting cost: 2.475
Drone operational cost: 64.5
Waiting cost: 9.675
Total Cost: 815.8279693517072
Delivery Cost: 932.6256397225704
