-----Modified Truck routes-----
[0, 31, 17, 13, 0]
[0, 5, 10, 29, 0]
[0, 8, 11, 22, 0]
[0, 14, 7, 12, 0]
[0, 3, 6, 0]
-----Drone routes-----
[[[['V(87.238538,52.753987)', np.int64(21), np.int64(19), 'V(82.000000,76.000000)']], []], [[['V(62.620677,80.753419)', np.int64(20), 'V(31.789474,88.315789)'], ['V(73.383651,78.113444)', np.int64(25), 'V(4.789474,80.736842)'], ['V(79.377865,76.643165)', np.int64(15), 'V(10.157895,76.947368)']], []], [[['V(69.779752,66.655105)', np.int64(18), 'V(82.000000,76.000000)'], ['V(74.839313,70.524180)', np.int64(28), np.int64(4), 'V(82.000000,76.000000)'], ['V(55.913599,56.051576)', np.int64(9), 'V(7.368421,13.684211)']], []], [[['V(79.579800,74.040791)', np.int64(27), np.int64(24), 'V(80.368421,42.157895)'], ['V(80.065954,74.434344)', np.int64(26), np.int64(1), 'V(68.263158,52.684211)']], [['V(79.923950,74.319388)', np.int64(16), np.int64(30), 'V(71.894737,49.526316)']]], [[['V(81.846670,75.684046)', np.int64(23), np.int64(2), 'V(82.000000,76.000000)']], []]]
Only truck cost -  795.177772642249
Truck 0 drone operational cost: 6.0
Truck 0 waiting cost: 0.8999999999999999
Truck 1 drone operational cost: 13.5
Truck 1 waiting cost: 2.025
Truck 2 drone operational cost: 15.0
Truck 2 waiting cost: 2.25
Truck 3 drone operational cost: 18.0
Truck 3 waiting cost: 2.6999999999999997
Truck 4 drone operational cost: 6.0
Truck 4 waiting cost: 0.8999999999999999
Drone operational cost: 58.5
Waiting cost: 8.775
Total Cost: 795.177772642249
Delivery Cost: 933.1877661996392

RUNTIME: 11.1029 seconds
