-----Modified Truck routes-----
[0, 31, 17, 13, 0]
[0, 5, 10, 29, 0]
[0, 8, 11, 22, 0]
[0, 14, 7, 12, 0]
[0, 3, 6, 0]
-----Drone routes-----
[[[['V(87.757780,50.449849)', np.int64(21), np.int64(19), 'V(94.727990,19.519545)']], []], [[['V(66.288674,79.853721)', np.int64(20), 'V(46.454182,84.718785)'], ['V(25.563181,88.074702)', np.int64(25), 'V(3.159847,81.887167)'], ['V(45.378378,84.982662)', np.int64(15), 'V(3.045200,81.968094)']], []], [[['V(29.512211,35.862279)', np.int64(18), 'V(13.996256,23.994177)'], ['V(78.956513,73.672627)', np.int64(28), np.int64(4), 'V(13.978847,23.967095)'], ['V(75.762248,71.229954)', np.int64(9), 'V(12.475225,21.628128)']], []], [[['V(78.488743,73.157554)', np.int64(27), np.int64(24), 'V(61.001537,58.998663)'], ['V(81.996290,75.996996)', np.int64(26), np.int64(1), 'V(61.251707,58.781124)']], [['V(77.175360,72.094339)', np.int64(16), np.int64(30), 'V(68.643228,52.353715)']]], [[['V(74.526694,60.600461)', np.int64(23), np.int64(2), 'V(49.031935,8.078063)']], []]]
Only truck cost -  795.177772642249
Truck 0 drone operational cost: 6.0
Truck 0 waiting cost: 0.8999999999999999
Truck 1 drone operational cost: 13.5
Truck 1 waiting cost: 2.025
Truck 2 drone operational cost: 15.0
Truck 2 waiting cost: 2.25
Truck 3 drone operational cost: 18.0
Truck 3 waiting cost: 2.6999999999999997
Truck 4 drone operational cost: 6.0
Truck 4 waiting cost: 0.8999999999999999
Drone operational cost: 58.5
Waiting cost: 8.775
Total Cost: 795.177772642249
Delivery Cost: 888.7066217154472
