-----Modified Truck routes-----
[0, 31, 30, 25, 0]
[0, 23, 2, 0]
[0, 13, 10, 6, 33, 7, 0]
[0, 27, 11, 24, 0]
[0, 16, 1, 3, 29, 0]
-----Drone routes-----
[[[['V(25.967138,54.824099)', np.int64(32), np.int64(28), 'V(15.431348,62.550345)'], ['V(35.683148,47.699025)', np.int64(26), 'V(8.021399,68.005035)']], [['V(36.278102,47.262725)', np.int64(18), np.int64(35), 'V(25.640705,72.854273)']]], [[['V(42.561810,48.166860)', np.int64(17), np.int64(14), 'V(76.600850,64.335404)'], ['V(39.722712,46.818288)', np.int64(20), np.int64(19), 'V(80.616528,61.656659)'], ['V(43.996817,48.848488)', np.int64(12), 'V(78.747345,64.045059)']], []], [[['V(39.328481,44.429977)', np.int64(22), 'V(51.860653,29.619228)'], ['V(41.000881,42.453504)', np.int64(5), 'V(72.601541,24.582378)'], ['V(38.705514,45.166211)', np.int64(4), 'V(87.460478,19.809283)']], []], [[['V(47.398299,58.700405)', np.int64(8), np.int64(9), 'V(66.668145,84.740736)']], []], [[['V(38.501137,45.284090)', np.int64(21), 'V(41.369919,41.185830)'], ['V(38.022470,45.967901)', np.int64(34), np.int64(36), 'V(52.833339,53.708326)']], [['V(38.447445,45.360793)', np.int64(15), 'V(49.012187,38.865848)']]]]
Only truck cost -  694.6148501939058
Truck 0 drone operational cost: 16.5
Truck 0 waiting cost: 2.475
Truck 1 drone operational cost: 16.5
Truck 1 waiting cost: 2.475
Truck 2 drone operational cost: 13.5
Truck 2 waiting cost: 2.025
Truck 3 drone operational cost: 6.0
Truck 3 waiting cost: 0.8999999999999999
Truck 4 drone operational cost: 15.0
Truck 4 waiting cost: 2.25
Drone operational cost: 67.5
Waiting cost: 10.125
Total Cost: 694.6148501939058
Delivery Cost: 794.3692591238969

RUNTIME: 12.8828 seconds
