-----Modified Truck routes-----
[0, 29, 1, 14, 0]
[0, 8, 26, 0]
[0, 3, 17, 0]
[0, 15, 28, 11, 2, 0]
[0, 5, 25, 10, 0]
-----Drone routes-----
[[[['V(64.777159,67.430571)', np.int64(31), np.int64(21), 'V(81.278889,71.326664)'], ['V(51.871024,67.753224)', np.int64(19), 'V(80.095949,78.424306)']], []], [[['V(41.474902,67.189849)', np.int64(32), np.int64(13), 'V(7.006069,13.996359)'], ['V(32.400746,53.189722)', np.int64(7), 'V(7.519056,13.688567)'], ['V(35.693601,58.270127)', np.int64(20), 'V(26.103762,43.474375)']], []], [[['V(67.317956,47.022265)', np.int64(16), 'V(71.510606,43.548355)'], ['V(72.222646,42.958379)', np.int64(9), 'V(74.695661,18.260951)']], []], [[['V(46.633273,61.822303)', np.int64(22), np.int64(23), 'V(47.555644,60.592475)'], ['V(56.984874,68.416809)', np.int64(18), 'V(56.814513,75.896779)'], ['V(42.943881,66.741492)', np.int64(6), np.int64(24), 'V(56.907404,75.748154)']], []], [[['V(39.251834,51.511006)', np.int64(4), np.int64(27), 'V(32.005218,7.999255)'], ['V(37.552644,41.315864)', np.int64(30), 'V(32.000308,7.999956)'], ['V(39.378778,52.272665)', np.int64(12), 'V(35.223923,27.343538)']], []]]
Only truck cost -  645.4310174765108
Truck 0 drone operational cost: 10.5
Truck 0 waiting cost: 1.575
Truck 1 drone operational cost: 15.0
Truck 1 waiting cost: 2.25
Truck 2 drone operational cost: 9.0
Truck 2 waiting cost: 1.3499999999999999
Truck 3 drone operational cost: 16.5
Truck 3 waiting cost: 2.475
Truck 4 drone operational cost: 15.0
Truck 4 waiting cost: 2.25
Drone operational cost: 66.0
Waiting cost: 9.9
Total Cost: 645.4310174765108
Delivery Cost: 734.663566367056

RUNTIME: 13.5027 seconds
