-----Modified Truck routes-----
[0, 20, 9, 3, 0]
[0, 27, 16, 12, 32, 0]
[0, 23, 0]
[0, 17, 19, 7, 13, 1, 0]
[0, 29, 11, 0]
[0, 26, 8, 0]
-----Drone routes-----
[[[['V(56.120678,67.637373)', np.int64(2), 'V(66.059715,84.039810)']], [['V(39.379666,39.910072)', np.int64(15), 'V(66.011247,84.007498)']]], [[['V(33.001656,29.371123)', np.int64(28), np.int64(25), 'V(30.666037,25.560377)'], ['V(31.904739,27.581416)', np.int64(21), np.int64(10), 'V(1.000000,9.381150)']], [['V(19.094818,6.681018)', np.int64(30), 'V(10.106550,3.145789)']]], [[['V(50.789495,24.086679)', np.int64(31), 'V(82.878568,10.873531)'], ['V(40.814715,28.193941)', np.int64(24), 'V(67.536892,17.190691)']], []], [[['V(33.185275,33.082075)', np.int64(5), 'V(45.061778,70.913510)'], ['V(26.528255,50.094460)', np.int64(6), np.int64(18), 'V(45.007655,70.989283)'], ['V(31.843701,36.510543)', np.int64(14), 'V(27.648602,47.231350)']], []], [[], []], [[['V(65.482469,38.870617)', np.int64(22), np.int64(4), 'V(80.006526,42.501632)']], []]]
Only truck cost -  765.9133941464846
Truck 0 drone operational cost: 9.0
Truck 0 waiting cost: 1.3499999999999999
Truck 1 drone operational cost: 16.5
Truck 1 waiting cost: 2.475
Truck 2 drone operational cost: 9.0
Truck 2 waiting cost: 1.3499999999999999
Truck 3 drone operational cost: 15.0
Truck 3 waiting cost: 2.25
Truck 4 drone operational cost: 0.0
Truck 4 waiting cost: 0.0
Truck 5 drone operational cost: 6.0
Truck 5 waiting cost: 0.8999999999999999
Drone operational cost: 55.5
Waiting cost: 8.325
Total Cost: 765.9133941464846
Delivery Cost: 839.7488166493227
