-----Modified Truck routes-----
[0, 29, 1, 14, 0]
[0, 8, 26, 0]
[0, 3, 17, 0]
[0, 15, 28, 11, 2, 0]
[0, 5, 25, 10, 0]
-----Drone routes-----
[[[['V(48.459482,67.838513)', np.int64(31), np.int64(21), 'V(81.081633,72.510204)'], ['V(47.369041,67.865774)', np.int64(19), 'V(81.387755,70.673469)']], []], [[['V(33.793608,55.338709)', np.int64(32), np.int64(13), 'V(18.428571,31.632653)'], ['V(29.493440,48.704164)', np.int64(7), 'V(14.857143,26.122449)'], ['V(39.873019,64.718372)', np.int64(20), 'V(29.142857,48.163265)']], []], [[['V(48.987699,62.210192)', np.int64(16), 'V(63.428571,50.244898)'], ['V(48.485519,62.626284)', np.int64(9), 'V(76.510204,34.591837)']], []], [[['V(43.194963,66.406716)', np.int64(22), np.int64(23), 'V(54.489796,54.693878)'], ['V(42.688854,67.081528)', np.int64(18), 'V(55.061224,57.836735)'], ['V(55.478278,78.034755)', np.int64(6), np.int64(24), 'V(57.591837,71.755102)']], []], [[['V(40.872636,61.235814)', np.int64(4), np.int64(27), 'V(34.244898,21.469388)'], ['V(35.905844,31.435062)', np.int64(30), 'V(36.285714,33.714286)'], ['V(39.544587,53.267523)', np.int64(12), 'V(37.510204,41.061224)']], []]]
Total Cost: 645.4310174765108
Delivery Cost: 747.231151883448
RUNTIME: 12.8037 seconds
