-----Modified Truck routes-----
[0, 8, 11, 7, 10, 0]
[0, 2, 21, 3, 22, 33, 0]
[0, 26, 4, 0]
[0, 24, 1, 0]
[0, 25, 28, 32, 0]
-----Drone routes-----
[[[['V(71.612381,42.989406)', np.int64(14), np.int64(29), 'V(56.745259,85.509482)'], ['V(62.029362,70.540584)', np.int64(15), np.int64(6), 'V(56.997005,85.005991)'], ['V(72.162625,41.407453)', np.int64(13), 'V(54.551390,89.897220)']], []], [[['V(70.160658,37.496819)', np.int64(18), 'V(50.587416,27.134514)'], ['V(57.399204,30.740755)', np.int64(12), np.int64(9), 'V(23.367746,33.732263)'], ['V(70.906268,37.891554)', np.int64(16), 'V(37.635817,24.751502)']], []], [[['V(81.153173,35.942560)', np.int64(20), 'V(96.451130,15.548870)']], []], [[['V(75.313594,45.940783)', np.int64(5), np.int64(30), 'V(86.957437,81.021281)'], ['V(76.363269,49.089808)', np.int64(27), np.int64(23), 'V(83.148465,82.925768)']], []], [[['V(46.791844,61.014851)', np.int64(19), np.int64(17), 'V(15.118859,73.118859)'], ['V(68.793276,42.533648)', np.int64(31), 'V(28.344001,76.511039)']], []]]
Only truck cost -  691.7274326515258
Truck 0 drone operational cost: 16.5
Truck 0 waiting cost: 2.475
Truck 1 drone operational cost: 15.0
Truck 1 waiting cost: 2.25
Truck 2 drone operational cost: 4.5
Truck 2 waiting cost: 0.6749999999999999
Truck 3 drone operational cost: 12.0
Truck 3 waiting cost: 1.7999999999999998
Truck 4 drone operational cost: 10.5
Truck 4 waiting cost: 1.575
Drone operational cost: 58.5
Waiting cost: 8.774999999999999
Total Cost: 691.7274326515258
Delivery Cost: 777.3641693792409

RUNTIME: 11.0418 seconds
