-----Modified Truck routes-----
[0, 31, 30, 25, 0]
[0, 23, 2, 0]
[0, 13, 10, 6, 33, 7, 0]
[0, 27, 11, 24, 0]
[0, 16, 1, 3, 29, 0]
-----Drone routes-----
[[[['V(29.982697,51.879356)', np.int64(32), np.int64(28), 'V(16.576867,61.710297)'], ['V(35.795592,47.616566)', np.int64(26), 'V(8.004753,68.001118)']], [['V(34.172488,48.806842)', np.int64(18), np.int64(35), 'V(25.004694,72.006258)']]], [[['V(43.957109,48.829627)', np.int64(17), np.int64(14), 'V(78.004841,64.993814)'], ['V(42.501491,48.138208)', np.int64(20), np.int64(19), 'V(81.238243,60.862245)'], ['V(47.335035,50.434142)', np.int64(12), 'V(79.090947,63.606012)']], []], [[['V(38.495182,45.414785)', np.int64(22), 'V(51.650326,29.867796)'], ['V(60.329206,20.119711)', np.int64(5), 'V(84.990675,23.513988)'], ['V(40.640753,42.879110)', np.int64(4), 'V(87.316225,20.025662)']], []], [[['V(58.312700,73.449595)', np.int64(8), np.int64(9), 'V(75.146550,95.951150)']], []], [[['V(38.593880,45.151600)', np.int64(21), 'V(42.098070,40.145614)'], ['V(53.031934,41.737096)', np.int64(34), np.int64(36), 'V(38.637350,58.359163)']], [['V(42.170766,40.041762)', np.int64(15), 'V(58.289606,46.887992)']]]]
Only truck cost -  694.6148501939058
Truck 0 drone operational cost: 16.5
Truck 0 waiting cost: 2.475
Truck 1 drone operational cost: 16.5
Truck 1 waiting cost: 2.475
Truck 2 drone operational cost: 13.5
Truck 2 waiting cost: 2.025
Truck 3 drone operational cost: 6.0
Truck 3 waiting cost: 0.8999999999999999
Truck 4 drone operational cost: 15.0
Truck 4 waiting cost: 2.25
Drone operational cost: 67.5
Waiting cost: 10.125
Total Cost: 694.6148501939058
Delivery Cost: 787.1351070947579
