-----Modified Truck routes-----
[0, 8, 11, 7, 10, 0]
[0, 2, 21, 3, 22, 33, 0]
[0, 26, 4, 0]
[0, 24, 1, 0]
[0, 25, 28, 32, 0]
-----Drone routes-----
[[[['V(72.166859,41.395281)', np.int64(14), np.int64(29), 'V(64.018267,64.822482)'], ['V(68.080038,53.144889)', np.int64(15), np.int64(6), 'V(60.581633,74.702805)'], ['V(62.598867,68.903257)', np.int64(13), 'V(52.158507,89.469703)']], []], [[['V(64.051431,34.262522)', np.int64(18), 'V(50.182618,26.920210)'], ['V(59.496287,31.850975)', np.int64(12), np.int64(9), 'V(15.794932,24.536704)'], ['V(70.168163,37.500792)', np.int64(16), 'V(34.754204,32.675940)']], []], [[['V(75.816346,37.943870)', np.int64(20), 'V(92.535160,25.045889)']], []], [[['V(76.718852,50.156557)', np.int64(5), np.int64(30), 'V(82.954990,68.864971)'], ['V(73.660029,40.980087)', np.int64(27), np.int64(23), 'V(84.747180,82.126410)']], []], [[['V(70.881968,40.779147)', np.int64(19), np.int64(17), 'V(22.701439,80.701439)'], ['V(40.418977,66.368059)', np.int64(31), 'V(22.487726,80.487726)']], []]]
Only truck cost -  691.7274326515258
Truck 0 drone operational cost: 16.5
Truck 0 waiting cost: 2.475
Truck 1 drone operational cost: 15.0
Truck 1 waiting cost: 2.25
Truck 2 drone operational cost: 4.5
Truck 2 waiting cost: 0.6749999999999999
Truck 3 drone operational cost: 12.0
Truck 3 waiting cost: 1.7999999999999998
Truck 4 drone operational cost: 10.5
Truck 4 waiting cost: 1.575
Drone operational cost: 58.5
Waiting cost: 8.774999999999999
Total Cost: 691.7274326515258
Delivery Cost: 784.5525690065339
