-----Modified Truck routes-----
[0, 31, 17, 13, 0]
[0, 5, 10, 29, 0]
[0, 8, 11, 22, 0]
[0, 14, 7, 12, 0]
[0, 3, 6, 0]
-----Drone routes-----
[[[['V(89.759944,41.565248)', np.int64(21), np.int64(19), 'V(95.465195,16.248195)']], []], [[['V(81.786062,76.052475)', np.int64(20), 'V(27.598128,88.622573)'], ['V(68.263187,79.369407)', np.int64(25), 'V(17.798653,85.984253)'], ['V(76.253963,77.409405)', np.int64(15), 'V(11.788273,84.366073)']], []], [[['V(67.419426,64.850150)', np.int64(18), 'V(13.993513,23.989909)'], ['V(72.520935,68.751303)', np.int64(28), np.int64(4), 'V(13.968831,23.951515)'], ['V(53.510159,54.213651)', np.int64(9), 'V(13.939616,23.906070)']], []], [[['V(80.661721,74.916631)', np.int64(27), np.int64(24), 'V(61.031310,58.972774)'], ['V(79.720284,74.154516)', np.int64(26), np.int64(1), 'V(63.832460,56.536991)']], [['V(67.239200,53.574609)', np.int64(16), np.int64(30), 'V(84.129030,39.119814)']]], [[['V(70.707901,52.731432)', np.int64(23), np.int64(2), 'V(49.019602,8.047917)']], []]]
Only truck cost -  795.177772642249
Truck 0 drone operational cost: 6.0
Truck 0 waiting cost: 0.8999999999999999
Truck 1 drone operational cost: 13.5
Truck 1 waiting cost: 2.025
Truck 2 drone operational cost: 15.0
Truck 2 waiting cost: 2.25
Truck 3 drone operational cost: 18.0
Truck 3 waiting cost: 2.6999999999999997
Truck 4 drone operational cost: 6.0
Truck 4 waiting cost: 0.8999999999999999
Drone operational cost: 58.5
Waiting cost: 8.775
Total Cost: 795.177772642249
Delivery Cost: 901.0159894429744

RUNTIME: 11.5656 seconds
